# BindingRecyclerView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glsebastiany/bindingrecyclerviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glsebastiany/bindingrecyclerviewdemo/: App.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/glsebastiany/bindingrecyclerviewdemo/sampleadapters/: MultipleTypeRecyclerViewAdapter.kt  SingleTypeRecyclerViewAdapter.kt
app/src/main/java/com/glsebastiany/bindingrecyclerviewdemo/sampleadapters/viewmodels/: TitleSubtitleViewModel.kt  TitleViewModel.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml  title_subtitle_view_item.xml  title_view_item.xml
app/src/test/java/com/glsebastiany/bindingrecyclerviewdemo/: ExampleUnitTest.kt
bindingrecyclerview/: build.gradle
bindingrecyclerview/src/androidTest/java/com/glsebastiany/bindingrecyclerview/: ExampleInstrumentedTest.java
bindingrecyclerview/src/main/: AndroidManifest.xml
bindingrecyclerview/src/main/java/com/glsebastiany/bindingrecyclerview/: BindingListRecyclerView.kt  BindingMutableListRecyclerView.kt  BindingRecyclerView.kt  BindingRecyclerViewConfig.kt  BindingRecyclerViewViewHolder.kt
bindingrecyclerview/src/main/res/values/: strings.xml
bindingrecyclerview/src/test/java/com/glsebastiany/bindingrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
